<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Realm Works Output Converter</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="filename">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="rwInput">
        <property name="title">
         <string>RW input</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="loadFile">
           <property name="text">
            <string>LOAD
rwoutput
FILE</string>
           </property>
           <property name="icon">
            <iconset theme="document-open">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="topicCount">
           <property name="text">
            <string>Topic Count: </string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="outputOptions">
        <property name="title">
         <string>Output Options</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Images</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Max. Width (pixels)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="maxImageWidth">
              <property name="toolTip">
               <string>Define the maximum picture width</string>
              </property>
              <property name="currentIndex">
               <number>2</number>
              </property>
              <item>
               <property name="text">
                <string>Original Size</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>512</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1024</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2048</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="revealMask">
              <property name="toolTip">
               <string>Have all smart images show the reveal mask</string>
              </property>
              <property name="text">
               <string>Apply Reveal Mask</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>HTML</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="separateTopicFiles">
              <property name="toolTip">
               <string>For HTML output, produce a separate web page for each topic</string>
              </property>
              <property name="text">
               <string>Separate Topic Files</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="indexOnEveryPage">
              <property name="toolTip">
               <string>Provide a navigation panel on each web page</string>
              </property>
              <property name="text">
               <string>Index on every page</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mapPins">
              <property name="text">
               <string>Map Pins...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Markdown</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCheckBox" name="foldersByCategory">
              <property name="toolTip">
               <string>When unchecked, folders will be created based on governed content.</string>
              </property>
              <property name="text">
               <string>Folders by Category</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="obsidianLinks">
              <property name="toolTip">
               <string>When unchecked, all links will use [_]</string>
              </property>
              <property name="text">
               <string>Use [[_]] for internal links</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="createMapPins">
              <property name="toolTip">
               <string>Create map pin information for Leaflet</string>
              </property>
              <property name="text">
               <string>Create Map Pins</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="createNavPanel">
              <property name="toolTip">
               <string>Check to put a navigation panel at the top of each page</string>
              </property>
              <property name="text">
               <string>Add NAV panel as header</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="output">
        <property name="title">
         <string>Output</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="saveHtml">
           <property name="toolTip">
            <string>Create one or more HTML files (HTML5)</string>
           </property>
           <property name="text">
            <string>Create HTML file(s)</string>
           </property>
           <property name="icon">
            <iconset theme="document-save">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveMarkdown">
           <property name="text">
            <string>Create Markdown file(s)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="savePdf">
           <property name="toolTip">
            <string>Produce a single PDF document with all topics in alphabetical order</string>
           </property>
           <property name="text">
            <string>Create PDF file</string>
           </property>
           <property name="icon">
            <iconset theme="document-save">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="print">
           <property name="toolTip">
            <string>Print all the topics in alphabetical order</string>
           </property>
           <property name="text">
            <string>Print</string>
           </property>
           <property name="icon">
            <iconset theme="document-print">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="simpleHtml">
           <property name="toolTip">
            <string>This is the interim format for PDF and Print generation</string>
           </property>
           <property name="text">
            <string>Create HTML4 file</string>
           </property>
           <property name="icon">
            <iconset theme="document-save">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>455</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
