<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObsidianDialog</class>
 <widget class="QDialog" name="ObsidianDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="useLeaflet">
     <property name="text">
      <string>Use leaflet for Smart Images</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="useMermaid">
     <property name="text">
      <string>Use Mermaid graph for Connections</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="useDiceRollsSnippets">
     <property name="text">
      <string>Mark Dice Rolls in snippets</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="useDiceRollsHtml">
     <property name="text">
      <string>Mark Dice Rolls in HTML (por)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="use5estatblocks">
     <property name="text">
      <string>Create TTRPG-Statblocks from each Portfolio</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="useInitiativeTracker">
     <property name="text">
      <string>Create Initiative Tracker Encounter from each Portfolio</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="useAdmonitionGMdir">
     <property name="text">
      <string>Use Admonition for GM Directions</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="useAdmonitionStyles">
     <property name="text">
      <string>Use Admonition for Snippet Styles</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="fmLabeledText">
     <property name="text">
      <string>Add simple Labeled_Text into frontmatter</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="fmNumeric">
     <property name="text">
      <string>Add Numeric snippets into frontmatter</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ObsidianDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ObsidianDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
